REACT_APP_API_LINK = 'https://api-memez.testeron.pro'
REACT_APP_WAVES_NODE_URL = 'https://nodes.wavesplatform.com'
REACT_APP_WAVES_DAPP_ADRESS = '3P9HT4feHYvKDpyCHtyiw77DjmKP9sXoez9'
REACT_APP_WAVES_TELEGRAM = 'https://t.me/memezzz_xyz'
REACT_APP_WAVES_EXPLORER_LINK = 'https://wavesexplorer.com/address/'
REACT_APP_PABLIC_KEYS = ["FNLETB7zYNDssmXXTna7TYfDHZckTguHfki3jV3AKEWt", "Dw8VJL7Q5YG7ru7xuf16N4jH8mHsTKecKELpCZCig4g5", "D8YuJwsyjrsPnr3qnJwR3E2kTLTqgZEE1fE4PnMiESUj"]
REACT_APP_WAVES_COMMISSION = 1.05
REACT_APP_GATEWAY_SWARM = 'https://gateway-proxy-bee-8-0.gateway.ethswarm.org'